## 任务
请结合以下用户信息、任务规则及任务库，生成该学生大学成长未来的每日计划，需严格遵循输出格式要求，确保任务贴合场景、时间合理。


## 任务生成核心规则
1、学期时间界定：
上学期：8月1日 - 1月31日；下学期：2月1日 - 7月31日，需明确当前学期对应的时间范围。
2、时间安排要求：
每日任务数量控制在1-2个，避免单日任务集中；
任务时间需匹配实际场景（如考试类任务对应6月/12月四六级、3月/9月计算机等级考，实习投递对应10-12月寒假实习、4-6月暑期实习）。
3、任务来源要求：
必须包含 “任务库任务” 和 “个性化任务” 两类；
任务库任务需严格匹配 “适用年级、适用毕业意向、适用时间点”，不可调整；
个性化任务需结合专业特性生成（如计算机专业可加 “LeetCode 每日编程练习”“专业课程项目开发”，金融专业可加 “证券从业资格备考”“行业研报阅读”）。
4、每周必须有至少1个课程或直播的任务。若本周剩余天数大于等于5，则该周必须至少5个任务；若本周剩余天数小于5，则该周必须至少3个任务。
5、大二以上的年级，必须有求职相关的任务。
6、任务类型：课程、直播、其他


## 任务库（生成时需从中筛选匹配任务）
任务名称	任务id	任务描述	适用毕业意向	适用年级	适用时间点
公务员选调科普	1	想考公选调？了解科普，开启公职预备。	公务员	大一上	8月,9月,10月,11月,12月
GPA科普	2	揭秘 GPA 的提分秘籍，轻松拿捏学习关键，为未来发展筑牢稳固基石	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	9月
了解本专业	3	迷茫专业走向？了解本专业，规划大学学习。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	9月
参加AI模拟面试，求职力UP	4	参加 AI 模拟面试，提升求职能力。	就业,公务员,事业单位,央国企,银行,	大三下,大四上	6月,7月,8月,9月,10月,11月
阅读本月书单	5	阅读本月书单，拓宽视野、增长见识。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上,大一下,大二上,大二下,大三上,大三下,大四上	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加寒假实习	6	寒假参加实习，积累宝贵职场经验。	就业,央国企,银行,留学,无目标	大二上,大二下,大三上,大三下,大四上	1月,2月
投递寒假实习	7	想寒假实习？快投递，争取实践机会。	就业,央国企,银行,留学,无目标	大二上,大三上,大四上	10月,11月,12月
了解本专业相关证书	8	明晰专业证书，为职业添砖加瓦。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	11月
确定目标，制定计划	9	升学还是求职？定方向、做计划，开启逐梦路。	无目标	大一上	9月,10月,11月
投递日常实习	10	日常实习提升自己，赶紧投递，为简历增色。	就业,央国企,银行,留学,无目标	大二下,大三上,大三下	3月,4月,5月,9月,10月,11月
参加日常实习	11	有实习机会，就参加，锻炼实操能力。	就业,央国企,银行,留学,无目标	大二下,大三上,大三下	3月,4月,5月,9月,10月,11月
升学/求职路径普及	12	困惑升学求职？学路径科普，找准前行方向。	无目标	大一上	9月,10月,11月
参加升学宣讲	13	升学关键在宣讲，参加宣讲，助力升学梦。	无目标	大三上,大三下	3月,4月,5月,9月,10月,11月
做生涯决策模拟	14	做生涯决策模拟，提前锁定职业定位。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	11月
投递暑期实习	15	暑期实习提升竞争力，快投递，积累经验。	就业,央国企,银行,留学,无目标	大二下,大三上,大三下	4月,5月,6月
参加暑期实习	16	有暑期实习，全力投入，实现快速成长。	就业,央国企,银行,留学,无目标	大二下,大三下	7月,8月
学习PowerPoint操作	17	学 PowerPoint，让演示文稿更出彩。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下	2月
学习Excel操作	18	学 Excel，提升数据处理技能。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	10月
学习Word操作	19	掌握 Word 编辑技巧，提高办公效率。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	1月
学习用AI提升办事效率	20	学用 AI，为学习与行动赋能。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	1月
报名大学英语六级	21	挑战英语，报名六级检验学习成果。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下,大二上,大二下,大三上,大三下,大四上,大四下	3月,4月,9月,10月
备考大学英语六级	22	全力备考六级，制定计划冲高分。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下,大二上,大二下,大三上,大三下,大四上,大四下	3月,4月,5月,9月,10月,11月
参加大学英语六级考试	23	勇敢参加六级考试，秀出英语实力。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下,大二上,大二下,大三上,大三下,大四上,大四下	6月,12月
报名大学英语四级	24	夯实英语基础，报名四级开启提升路。	就业,公务员,事业单位,央国企,银行,保研,考研,留学	大一上,大一下,大二上,大二下,大三上,大三下,大四上,大四下	3月,4月,9月,10月
备考大学英语四级	25	积极备考四级，系统复习迎考试。	就业,公务员,事业单位,央国企,银行,保研,考研,留学	大一上,大一下,大二上,大二下,大三上,大三下,大四上,大四下	3月,4月,5月,9月,10月,11月
参加大学英语四级考试	26	参加四级考试，发挥最佳水平。	就业,公务员,事业单位,央国企,银行,保研,考研,留学	大一上,大一下,大二上,大二下,大三上,大三下,大四上,大四下	6月,12月
争取暑期实习留用	27	实习尾声，争取留用，将实习变工作。	就业	大三下	7月,8月
参加职业规划大赛-成长	28	展示成长规划，参加职业规划大赛成长赛道。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上,大二上	9月,10月,11月
参加职业规划大赛-就业	29	规划就业，参加职业规划大赛就业赛道。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大三上,大四上	9月,10月,11月
参加AI模拟职规赛-成长	30	借 AI 探索职业，参加 AI 模拟规划大赛成长赛道。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上,大二上	9月
参加AI模拟职规赛-就业	31	用 AI 助力就业，参加 AI 模拟规划大赛就业赛道。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大三上,大四上	9月
进行职业定位	32	探寻职业方向，做好职业定位。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	12月
学习职业规划力课程	33	学职业规划力课程，规划美好职业生涯。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	10月
学习升学力课程	34	升学有窍门，学升学力课程，冲刺理想院校。	保研,考研,留学,无目标	大二上	10月
学习职业力课程	35	学职业力课程，提升素养，进军职场。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二下	7月
学习求职力课程	36	学求职力课程，掌握技巧，拿下心仪 Offer。	就业,公务员,事业单位,央国企,银行,	大三下	7月
进行职业探知	37	探索职业世界，进行职业探知。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	11月
专业分流解读考插攻略	38	面临专业分流与考插？学攻略，明智决策。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	8月,9月
自我认知-完成测评	39	完成职业定位测评，精准锚定职业。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	10月
准备笔面试	40	认真准备笔面试，展现最佳状态。	银行	大三下,大四上,大四下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
准备笔面试	41	精心筹备笔面试，绽放自身最佳风采	就业,央国企	大三下,大四上,大四下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加秋招笔试	42	秋招笔试是关键，参加笔试，争取面试。	就业,央国企	大四上	9月,10月,11月,12月
参加秋招笔试	43	全力冲刺秋招笔试，发挥真实水平。	银行	大四上	10月,11月
参加秋招面试	44	秋招面试展实力，参加面试，赢得工作。	银行	大四上	10月,11月
参加秋招面试	45	积极参加秋招面试，凸显个人优势。	央国企,就业	大四上,大四下	10月,11月,12月,1月,2月
完成秋招简历	46	精心打造秋招简历，突出亮点吸引 HR。	就业,央国企,银行	大三下,大四上	3月,4月,5月,6月,7月,8月,9月
完成春招简历	47	春招别错过，完成春招简历，争取更多机会。	就业,央国企,银行	大四下	2月,3月,4月,5月,6月
完成实习简历	48	用心制作实习简历，增加实习机会。	就业,央国企,银行,留学,无目标	大二上,大二下,大三上,大三下,大四上	4月,5月,6月,10月,11月,12月
参加春招面试	49	春招面试展风采，参加面试，收获心仪岗位。	就业,银行,央国企	大四下	2月,3月,4月,5月,6月
秋招签约	50	秋招收获季，抓住机会签约，开启职场生涯。	银行	大四上	11月,12月
秋招签约	51	果断秋招签约，确定职业发展。	就业,央国企	大四上,大四下	1月,2月,3月,8月,9月,10月,11月,12月
春招签约	52	春招签约迎机遇，开启职业生涯新篇。	就业,银行,央国企	大四下	2月,3月,4月,5月,6月
参加秋招网申	53	秋招开启，参加网申，踏上求职路。	就业,央国企	大四上	8月,9月,10月
参加秋招网申	54	别错过秋招，再次网申，争取面试邀请。	银行	大四上	8月,9月,10月
进行春招投递	55	春招积极投递，寻觅适合岗位。	就业,银行,央国企	大四下	2月,3月,4月,5月,6月
参加院/校/国家级竞赛	56	参加院、校、国家级竞赛，挑战自我、提升能力。	就业,公务员,事业单位,央国企,银行,考研	大一下,大二上,大二下,大三上	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加院/校/国家级竞赛	57	踊跃参赛，在竞赛中成长、收获荣誉。	保研,留学,无目标	大一上,大一下,大二上,大二下,大三上,大三下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加科研项目/发论文	58	投身科研项目或发论文，提升学术造诣。	保研,考研,留学	大二上,大二下,大三上,大三下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
提升绩点	59	努力提升绩点，让成绩更出色。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上,大一下,大二上,大二下,大三上,大三下,大四上,大四下	3月,4月,5月,6月,9月,10月,11月,12月
期末考试	60	认真对待期末考试，合理复习拿高分。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上,大一下,大二上,大二下,大三上,大三下,大四上,大四下	1月,7月
备考全国计算机等级考试	61	备考全国计算机等级考试，提升技能水平。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下,大二上,大二下,大三上,大三下,大四上,大四下	2月,3月,8月,9月
报名全国计算机等级考试	62	计算机考试报名开启，抓住机会报名。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上,大二上,大三上,大四上	1月,12月
参加全国计算机等级考试	63	参加全国计算机等级考试，收获技能证书。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下,大二上,大二下,大三上,大三下,大四上,大四下	3月,9月
参加社团招新	64	丰富大学生活，参加社团招新。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	9月,10月
参加社团干部竞选	65	锻炼领导能力，参加社团干部竞选。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	9月,10月
参加学生会招新	66	加入学生会，参加学生会招新。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	9月,10月
参加学生会干部换届竞选	67	学生会换届，参加竞选，贡献力量。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上,大三上	9月,10月
争取校级及以上荣誉	68	争取校级及以上荣誉，为大学生活添光。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上,大一下,大二上,大二下,大三上,大三下,大四上,大四下	6月,12月
竞选班委	69	竞选班委，为班级发展出力。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上,大二上,大三上	9月,10月
报名雅思托福等考试	70	开启留学或深造，报名雅思 / 托福 / GRE/GMAT 考试。	留学	大三上,大三下,大四上,大四下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
备考雅思托福等考试	71	全力备考雅思 / 托福 / GRE/GMAT，提高语言成绩。	留学	大二上,大二下,大三上,大三下,大四上	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加雅思托福等考试	72	参加雅思 / 托福 / GRE/GMAT 考试，助力留学梦想。	留学	大三上,大三下,大四上,大四下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
准备留学申请材料	73	精心准备留学申请材料，展示个人优势。	留学	大三上,大三下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
投递院校	74	确定留学目标，投递院校，开启申请流程。	留学	大四上,大四下	4月,5月,6月,7月,8月,9月
收集留学信息	75	收集留学信息，规划留学方案。	留学	大一上	10月,11月
了解毕业论文要求	76	了解毕业论文要求流程，开启学术创作。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大四上	9月,10月
参加毕业论文答辩	77	参加毕业论文答辩，展示学术成果。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大四下	5月,6月
写论文/做毕业设计	78	认真写论文 / 做毕业设计，圆满完成学业。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大四上,大四下	9月,10月,11月,12月,1月,2月,3月,4月,5月
成为预备党员	79	想入党？先提交入党申请书，开启进步之路。	公务员,事业单位,央国企,银行,无目标	大三上,大三下,大四上,大四下	3月,4月,5月,6月,7月,10月,11月,12月
成为正式党员	80	成为入党积极分子，接受党组织培养。	公务员,事业单位,央国企,银行,无目标	大三上,大三下,大四上,大四下	3月,4月,5月,6月,7月,10月,11月,12月
成为党员发展对象	81	进阶为党员发展对象，向党组织靠拢。	公务员,事业单位,央国企,银行,无目标	大二上,大二下,大三上,大三下	3月,4月,5月,6月,7月,10月,11月,12月
成为入党积极分子	82	成为预备党员，履行党员责任。	公务员,事业单位,央国企,银行,无目标	大一上,大一下,大二上,大二下,大三上	3月,4月,5月,9月,10月,11月
提交入党申请书	83	成为正式党员，为党和人民贡献力量。	公务员,事业单位,央国企,银行,无目标	大一上,大一下,大二上,大二下,大三上	9月
学习考研公共基础课程	84	考研第一步，学习公共基础课程。	考研	大一上,大一下,大二上,大二下,大三上,大三下,大四上	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
搜集考研信息	85	搜集考研信息，规划考研之路。	考研	大一上	10月,11月
考研报名	86	考研报名开启，别错过机会。	考研	大四上	9月,10月
参加考研初试	87	参加考研初试，检验学习成果。	考研	大四上	12月
参加考研复试	88	参加考研复试，争取读研资格。	考研	大四下	3月,4月
考研调剂	89	考研调剂寻机会，拓宽读研可能。	考研	大四下	3月,4月
考研现场确认	90	完成考研现场确认，安心备考。	考研	大四上	11月
学习考研专业课程	91	学习考研专业课程，提升专业实力。	考研	大一下,大二上,大二下,大三上,大三下,大四上	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
了解调剂院校	92	了解调剂院校，增加考研机会。	考研	大四下	1月,2月
确定考研院校专业	93	确定考研院校专业，明确奋斗目标。	考研	大二上	9月,10月,11月,12月
搜集目标院校考试资料	94	搜集目标院校资料，助力考研备考。	考研	大三下	3月,4月,5月,6月
准备考研初试	95	全力准备考研初试，冲刺理想成绩。	考研	大三上,大三下,大四上	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
准备考研复试	96	精心准备考研复试，展现最佳状态。	考研	大四下	1月,2月
了解本校保研政策	97	了解本校保研政策，寻找保研契机。	保研	大一上	10月,11月
确定保研途径	98	确定保研途径，开启保研征程。	保研	大三上	9月,10月,11月,12月
确定保研院校目标	99	锁定保研院校目标，为梦想努力。	保研	大三上,大三下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
准备保研申请材料	100	准备保研申请材料，展示优秀自我。	保研	大三下,大四上	2月,3月,4月,5月,6月,7月,8月,9月
申请保研夏令营	101	申请保研夏令营，提前体验。	保研	大三下	5月,6月
参加保研夏令营	102	参加保研夏令营，提升竞争力。	保研	大三下,大四上	6月,7月,8月
参加保研答辩（本校）	103	参加本校保研答辩，争取保研资格。	保研	大四上	9月
参加目标院校保研面试	104	参加目标院校保研面试，实现保研梦想。	保研	大三下,大四上	7月,8月,9月,10月
报名预推免	105	报名预推免，抓住保研机会。	保研	大四上	9月
参加保研答辩（本校）	106	参加本校预推免答辩，为保研加分。	保研	大四上	9月
参加目标院校保研面试	107	参加目标院校预推免面试，冲刺保研。	保研	大三下,大四上	7月,8月,9月,10月
报名九月推免	108	报名九月推免，开启最后冲刺。	保研	大四上	9月
参加保研答辩（本校）	109	参加本校九月推免答辩，展现实力。	保研	大四上	9月
准备保研面试	110	精心准备保研面试，决胜保研。	保研	大三上,大三下,大四上	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加目标院校保研面试	111	全力打磨保研面试环节，一举拿下保研名额	保研	大三下,大四上	7月,8月,9月,10月
报名选调生	112	报名选调生考试，开启仕途之路。	公务员	大四上,大四下	1月,2月,3月,10月,11月
国考报名	113	国考报名开启，为公职梦想报名。	公务员	大四上	10月
参加国考笔试	114	参加国考笔试，检验知识水平。	公务员	大四上	11月,12月
参加国考面试	115	参加国考面试，展现综合实力。	公务员	大四下	1月,2月,3月
考察与体检（选调生）	116	选调生考察与体检，迈向成功。	公务员	大四上,大四下	1月,2月,3月,5月,6月,7月
考察与体检	117	事业单位考察与体检，迎接新岗位。	事业单位	大四上,大四下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
考察与体检（国考）	118	国考考察与体检，开启公职生涯。	公务员	大四下	3月,4月,5月
考察与体检	119	省考 / 市考 / 县考考察与体检，收获理想工作。	公务员	大四下	3月,4月,5月,6月
参加选调生面试	120	参加选调生面试，展现个人魅力。	公务员	大四上,大四下	2月,3月,11月,12月
确定报考单位与岗位	121	确定考公考编报考单位与岗位，明确目标。	公务员,事业单位	大四上	9月,10月,11月,12月
省考/市考/县考报名	122	省考 / 市考 / 县考报名开启，赶紧报名。	公务员	大四上	11月,12月,1月,2月
参加省/市/县考考试	123	参加省考 / 市考 / 县考考试，检验能力。	公务员	大四上	12月,1月,2月,3月
参加省/市/县考面试	124	参加省考 / 市考 / 县考面试，实现公职梦想。	公务员	大四上,大四下	2月,3月,4月,5月,6月
事业编报名	125	事业编报名开启，寻找理想岗位。	事业单位	大四上,大四下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加事业编考试	126	参加事业编考试，展示个人才华。	事业单位	大四上,大四下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加事业编面试	127	参加事业编面试，赢得工作机会。	事业单位	大四上,大四下	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
搜集考公考编信息	128	搜集考公考编信息，助力备考。	公务员,事业单位	大一上	10月,11月
选调生备考	129	选调生备考进行时，为仕途拼搏。	公务员	大三上,大三下,大四上	1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
参加选调生笔试	130	参加选调生笔试，迈向仕途关键一步。	公务员	大四上,大四下	3月,4月,10月,11月,12月
参加一次领导力训练营	131	参加青年领导力训练营，提升领导才能。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下	4月
参加一次企业参访	132	参加企业参访，了解职场世界。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	10月
参加一次生涯剧本杀	133	体验生涯剧本杀，探索职业方向。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	10月
参加一次房树人活动	134	参加房树人活动，认识自我。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	11月
参加一次岗位模拟实训	135	参加岗位模拟实训，提升职场能力。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大三上	11月
参加一次辩论赛	136	参加辩论赛，锻炼口才与思维。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下	5月
参加一次求职训练营	137	参加求职训练营，提升求职技能。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大三下	4月
参加一次模拟群面	138	参加模拟群面，积累面试经验。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大三下	5月
做一次职业规划咨询	139	做职业规划咨询，明晰职业方向。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大三上	10月
做一次英语演讲	140	做英语演讲，提升语言表达能力。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二下	5月
学习理财投资	141	学习理财投资，开启财富增值。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二下	4月
做一次志愿者	142	做一次志愿者，奉献爱心。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	11月
给四年后的自己写封信	143	给四年后的自己写信，规划人生。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	11月
做一次个人商业画布	144	做个人商业画布，规划职业发展。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下	3月
画一次职业家谱图	145	画职业家谱图，探寻职业传承。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	9月
参加一次霍兰德兴趣岛	146	参加霍兰德兴趣岛游戏，发现职业兴趣。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	10月
参加一次生涯拍卖会	147	参加生涯拍卖会游戏，明确职业价值观。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	10月
用SIGN模型探索优势	148	用 SIGN 模型探索核心优势，展现独特魅力。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下	3月
调研一个最喜欢的行业	149	调研喜欢的行业，了解行业动态。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	9月
调研一个最喜欢的公司	150	调研心仪公司 / 单位，寻找职业目标。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	10月
调研一个最喜欢的职业	151	调研喜欢的职业，规划职业方向。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	11月
访谈一位本专业学长姐	152	访谈本专业学长学姐，了解专业奥秘。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一上	9月
访谈一位心仪职位在职者	153	访谈在职人士，了解心仪职位详情。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大二上	11月
参加一次创新创业大赛	154	参加创新创业大赛，展现创新才华。	就业,公务员,事业单位,央国企,银行,保研,考研,留学,无目标	大一下,大二下	3月

此类任务，id输出具体任务id

## 个性化任务：
结合用户情况与实际时间节点，生成个性化任务，比如计算机专业，可以生成计算机专业相关的证书、课程、比赛等任务

此类任务，id输出“null”


## 生成校验标准（需在结果中体现）
任务匹配度：100% 匹配用户年级、专业、毕业意向，无跨年级/跨意向任务；
时间合理性：考试、实习、竞赛等任务对应实际时间节点，无逻辑矛盾（如6月安排寒假实习）；
任务完整性：包含 “任务库+个性化” 两类任务，无单一来源；
格式正确性：严格符合 JSON 格式，无语法错误，日期格式统一为 “YYYY-MM-DD”。


## 输出格式：
{
    "result": [
        {
            "ymd": "日期",
            "name": "任务名称",
            "ms": "任务描述",
            "type": "任务类型",
            "id": "任务id"
        },
        {
            "ymd": "日期",
            "name": "任务名称",
            "ms": "任务描述",
            "type": "任务类型",
            "id": "任务id"
        }
    ]
}