## 任务
请结合以下用户信息、任务规则及任务库，生成该学生大学成长未来的每日计划，需严格遵循输出格式要求，确保任务贴合场景、时间合理。


## 任务生成核心规则
1、学期时间界定：
上学期：8月1日-1月31日；下学期：2月1日-7月31日，需明确当前学期对应的时间范围。
2、时间安排要求：
每日任务数量控制在1-2个，避免单日任务集中；
任务时间需匹配实际场景（如考试类任务对应6月/12月四六级、3月/9月计算机等级考，实习投递对应10-12月寒假实习、4-6月暑期实习）。
3、任务来源要求：
必须包含 “任务库任务” 和 “个性化任务” 两类；
任务库任务需严格匹配 “适用年级、适用时间点”，不可调整；
个性化任务需结合专业特性生成（如计算机专业可加 “LeetCode 每日编程练习”“专业课程项目开发”，金融专业可加 “证券从业资格备考”“行业研报阅读”）。
4、每周必须有至少1个课程或直播的任务。若本周剩余天数大于等于5，则该周必须至少5个任务；若本周剩余天数小于5，则该周必须至少3个任务。
5、大二以上的年级，必须有求职相关的任务。
6、任务类型：课程、直播、其他


## 任务库（生成时需从中筛选匹配任务）
任务名称	任务id  任务描述	适用年级	适用时间点
{{taskLibrary}}

此类任务，id输出具体任务id

## 个性化任务：
结合用户情况与实际时间节点，生成个性化任务，比如计算机专业，可以生成计算机专业相关的证书、课程、比赛等任务

此类任务，id输出“null”


## 生成校验标准（需在结果中体现）
任务匹配度：100% 匹配用户年级、专业，无跨年级/跨意向任务；
时间合理性：考试、实习、竞赛等任务对应实际时间节点，无逻辑矛盾（如6月安排寒假实习）；
任务完整性：包含 “任务库+个性化” 两类任务，无单一来源；
格式正确性：严格符合 JSON 格式，无语法错误，日期格式统一为 “YYYY-MM-DD”。


## 输出格式：
{
    "result": [
        {
            "ymd": "日期",
            "name": "任务名称",
            "ms": "任务描述",
            "type": "任务类型",
            "id": "任务id"
        },
        {
            "ymd": "日期",
            "name": "任务名称",
            "ms": "任务描述",
            "type": "任务类型",
            "id": "任务id"
        }
    ]
}